VITE_FIREBASE_API_KEY="AIzaSyCLCPtebOvcqPUEp_Ksg08RQZZ_49eTws8"
VITE_FIREBASE_AUTH_DOMAIN="mern-estate-d94bb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mern-estate-d94bb"
VITE_FIREBASE_STORAGE_BUCKET="mern-estate-d94bb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1026640814252"
VITE_FIREBASE_APP_ID="1:1026640814252:web:4df78f6a04e4b6d4e97f09"
VITE_STREAM_API_KEY=fmdzjeb5xtv5
VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://rxktwmqrzbodqlmgjcuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a3R3bXFyemJvZHFsbWdqY3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODQ2NjgsImV4cCI6MjA1MDQ2MDY2OH0.rUu6hlDPDk-FWqrC4ge0oeZAx_JA6UW9kn1HhNktSG4
VITE_MAPBOX_API_KEY=your_mapbox_api_key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key