MONGO = "mongodb+srv://isheanesutafi:bPOzYUyhrHDcnbmJ@mernestate.eovp5.mongodb.net/mernEstate?retryWrites=true&w=majority&appName=mernEstate"
JWT_SECRET="secret"
GMAIL_USER="academiceyeaju@gmail.com"
GMAIL_PASS="tiutyjckleolroty"
