OPENAI_API_KEY="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"
MONGO=mongodb+srv://isheanesutafi:bPOzYUyhrHDcnbmJ@mernestate.eovp5.mongodb.net/?retryWrites=true&w=majority&appName=mernEstate
GMAIL_USER=academiceyeaju@gmail.com
GMAIL_PASS=jhtpoeeeejjcfdnm
FIREBASE_API_KEY=AIzaSyBaAEMbfSIkXJRHWTxkO3xpVRxnWXVFPLg
CLOUDINARY_CLOUD_NAME=dz2xooaha
CLOUDINARY_API_KEY=558712925455455
CLOUDINARY_API_SECRET=XrzIoDAs--9fGy8kqX6rVvJHzlA
CLIENT_URL=http://localhost:3000
JWT_SECRET=mernEstate_secure_jwt_secret_key_2024_!@#$%^
SUPABASE_URL=https://rxktwmqrzbodqlmgjcuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a3R3bXFyemJvZHFsbWdqY3VxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDg4NDY2OCwiZXhwIjoyMDUwNDYwNjY4fQ.Nq6xtHjREtiQIBtGevgE54sfCR8umWAm_6mvBm2pQi0
SUPABASE_BUCKET=contracts
